.productList-container {
  display: grid;
  grid-gap: 2rem;
}

@media (min-width: 720px) {
  .productList-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .productList-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.5);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0px 0px 14px rgba(78, 78, 78, 0.8);
  }

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    height: 100%;
  }

  img {
    height: 220px;
    object-fit: scale-down;
  }
}

.card-body {
  padding: 15px 8px;
}

